% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PetrSU2021}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b79bade46a9d5d9c7c0c148ad92fe91b}{%
           family={Shubin},
           familyi={S\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Petrozavodsk, Russia}%
      }
      \strng{namehash}{b79bade46a9d5d9c7c0c148ad92fe91b}
      \strng{fullhash}{b79bade46a9d5d9c7c0c148ad92fe91b}
      \strng{bibnamehash}{b79bade46a9d5d9c7c0c148ad92fe91b}
      \strng{authorbibnamehash}{b79bade46a9d5d9c7c0c148ad92fe91b}
      \strng{authornamehash}{b79bade46a9d5d9c7c0c148ad92fe91b}
      \strng{authorfullhash}{b79bade46a9d5d9c7c0c148ad92fe91b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{73rd {S}cientific {C}onference of {S}udents and Young Scientist}
      \field{title}{Investigation of \(\phi\)-radical numbers}
      \field{year}{2021}
      \true{nocite}
      \keyw{Number Theory,Konnick Problem}
    \endentry
    \entry{LETI2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b79bade46a9d5d9c7c0c148ad92fe91b}{%
           family={Shubin},
           familyi={S\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
        {{hash=f86cfcc128f3352eb2107aaaf08b0cfe}{%
           family={Dmitry},
           familyi={D\bibinitperiod},
           given={Kuperstein},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Saint-Petersburg, Russia}%
      }
      \strng{namehash}{1aad242aba861210ff0f2386d8788cb5}
      \strng{fullhash}{1aad242aba861210ff0f2386d8788cb5}
      \strng{bibnamehash}{1aad242aba861210ff0f2386d8788cb5}
      \strng{authorbibnamehash}{1aad242aba861210ff0f2386d8788cb5}
      \strng{authornamehash}{1aad242aba861210ff0f2386d8788cb5}
      \strng{authorfullhash}{1aad242aba861210ff0f2386d8788cb5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Science of the present and the future + CosmOdisLETI}
      \field{title}{Pattern recognition in space using computer vision.}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{pca2023}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b79bade46a9d5d9c7c0c148ad92fe91b}{%
           family={Shubin},
           familyi={S\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
        {{hash=6f40c977c35c5deecba514b98934599f}{%
           family={Gogin},
           familyi={G\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Saint-Petersburg, Russia}%
      }
      \strng{namehash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{fullhash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{bibnamehash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{authorbibnamehash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{authornamehash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{authorfullhash}{ac6cc5d2b9c290582768e441315c06de}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference Polynomial Computer Algebra '2023' (\textsc{PCA'}2023)}
      \field{title}{Bernstein Polynomials and MacWilliams transform}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{pca2024}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b79bade46a9d5d9c7c0c148ad92fe91b}{%
           family={Shubin},
           familyi={S\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
        {{hash=6f40c977c35c5deecba514b98934599f}{%
           family={Gogin},
           familyi={G\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Saint-Petersburg, Russia}%
      }
      \strng{namehash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{fullhash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{bibnamehash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{authorbibnamehash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{authornamehash}{ac6cc5d2b9c290582768e441315c06de}
      \strng{authorfullhash}{ac6cc5d2b9c290582768e441315c06de}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference Polynomial Computer Algebra '2024' (\textsc{PCA'}2024)}
      \field{title}{Binomial Coefficients as Functions of their Denominator; Another Primality Criteria for Natural Integers}
      \field{year}{2024}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

