[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[52] biber-darwin:340> INFO - === Tor Maj 30, 2024, 15:27:56
[64] Biber.pm:419> INFO - Reading 'cv.bcf'
[116] Biber.pm:976> INFO - Using all citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'ownbib.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[141] bibtex.pm:1519> INFO - Found BibTeX data source 'ownbib.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[178] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[181] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[183] bbl.pm:763> INFO - Output to cv.bbl
