\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\abx@aux@number{0}{PetrSU2021}{0}{nty/global//global/global}{1}
\abx@aux@number{1}{LETI2018}{0}{nty/global//global/global}{2}
\abx@aux@number{2}{pca2023}{0}{nty/global//global/global}{3}
\abx@aux@number{3}{pca2024}{0}{nty/global//global/global}{4}
\abx@aux@read@bbl@mdfivesum{D655D47E8B203446D1627F633993565A}
\abx@aux@defaultrefcontext{0}{PetrSU2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LETI2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pca2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pca2024}{nty/global//global/global}
\gdef \@abspage@last{1}
